{
  "name": "parse-develop",
  "version": "0.0.21",
  "description": "A Parse Cloud local dev environment",
  "main": "index.js",
  "preferGlobal": "true",
  "dependencies": {
    "ejs": "~0.8.3",
    "express": "~3.1.0",
    "forever": "~0.11.0",
    "jade": "~0.28.2",
    "moment": "~1.7.2",
    "parse-cloud-additions": "0.0.1",
    "parse-express-cookie-session": "0.0.3",
    "parse-express-https-redirect": "0.0.1",
    "parse-express-raw-body": "0.0.1",
    "parse-image": "~0.0.4",
    "parse-stripe": "git://github.com/flovilmart/parse-stripe",
    "underscore": "~1.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:flovilmart/parse-develop.git"
  },
  "keywords": [
    "parse",
    "cloud"
  ],
  "bin": {
    "parse-develop": "./parse-develop"
  },
  "author": "Florent Vilmart",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/flovilmart/parse-develop/issues"
  }
}
